key=26a7955ba878a9bdf29f994fcc011e6879188f5af1a47a4206f35a56deaf8c0f
cookie=PHPSESSID=5scfrth9htbfanalv1dr13jg37; expires=Mon, 02-Jul-2018 08:59:53 GMT; Max-Age=1440; path=/; HttpOnly
threshold=200
rate=0.1
interval=120

dmc.projectCode=lightning
dmc.appCode=lightning-core
dmc.startupMonitor=true