key=26a7955ba878a9bdf29f994fcc011e6879188f5af1a47a4206f35a56deaf8c0f
cookie=PHPSESSID=5scfrth9htbfanalv1dr13jg37; expires=Mon, 02-Jul-2018 08:59:53 GMT; Max-Age=1440; path=/; HttpOnly
threshold=200
rate=0.3
baikal.interval=120
eosToFoThreshold=300
foToEosThreshold=150000
afToFoThreshold=1000000
foToAfThreshold=200000
fo.interval=120
types=,eos,fo,af,bet,fwt,
bicoin.interval=60
bicoin.rate=0.01

dmc.projectCode=lightning
dmc.appCode=lightning-core
dmc.startupMonitor=true

druid.url=jdbc:mysql://rm-uf6w964822227998co.mysql.rds.aliyuncs.com:3306/af?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=Atlantis68
druid.initialSize=1
druid.maxActive=20
druid.maxWait=5000
druid.minIdle=2
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3600000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat